<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" type="text/css" href="../css/prototipo1.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-image: url(https://i.pinimg.com/564x/e9/d5/95/e9d595aca3c83a473b8a49da272b47e8.jpg);
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.register-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

</style>
<body>
    <div class="container">
        <form class="register-form">
            <h2>Registrate y comienza una nueva experiencia!</h2>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirmar Contraseña:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Registrarse</button>
        </form>
    </div>
    <footer>
        
        <div class="footer-content">
            <p>Software de Eventos &copy; 2024. Todos los derechos reservados.</p>
            <nav>
                <ul>
                 
                    
                    <li><a href="html/conocenos.html">Acerca de nosotros</a></li>
                    <li>contacto</li>
                   <li> <ol><h3>Contactanos</h3>   
                      <li>
                      <a href="https://api.whatsapp.com/send?phone=+573125732952&text=hola%2C+me+gustaria+saber+mas+sobre+EvenPlanner">whatsaap</a>
              </ol></li>
                </ul>
            </nav>
        </div>
         <p>Software creado por fernanda guerrero</p>
    </footer>
</body>
</html>
